# application

./: Readme.md  pom.xml
application/: pom.xml
application/src/main/java/com/vgalli/application/: Application.java
domain/: pom.xml
domain/src/main/java/com/vgalli/domain/: Message.java
service/: pom.xml
service/src/main/java/com/vgalli/service/: MainService.java
service/src/main/java/com/vgalli/service/impl/: MainServiceImpl.java
service/src/test/java/com/vgalli/service/: MainServiceTest.java
